events {
    worker_connections 1024;
}

http {
    upstream booking_app {
        server web-app:8000;  # Связь с сервисом app
    }

    server {
        listen 80;
        server_name shumeiko.h8st.ru;

        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl;
        server_name shumeiko.h8st.ru;

        # Пути к SSL-сертификатам
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://booking_app;  # Проксирование запросов к app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}